\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wan2019Reconfigurable}
\citation{Yazen2010Ontology}
\citation{Leitao2016Specification,Angione2017Integration}
\citation{Koren1999Reconfigurable,Koren2010Design,Bortolini2018Reconfigurable}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem and Approach}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{II}{1}{Problem and Approach}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{1}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{III}{1}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case}{1}{section.4}\protected@file@percent }
\newlabel{sec:use_case}{{IV}{1}{Use Case}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quality Attribute Scenario}{1}{section.5}\protected@file@percent }
\newlabel{sec:qas}{{V}{1}{Quality Attribute Scenario}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Design and Analysis Modelling}{1}{section.6}\protected@file@percent }
\newlabel{sec:design_and_analysis_modelling}{{VI}{1}{Design and Analysis Modelling}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Formal verification and validation}{1}{section.7}\protected@file@percent }
\newlabel{sec:formal_v_and_v}{{VII}{1}{Formal verification and validation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{1}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{VIII}{1}{Evaluation}{section.8}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Wan2019Reconfigurable}{1}
\bibcite{Yazen2010Ontology}{2}
\bibcite{Leitao2016Specification}{3}
\bibcite{Angione2017Integration}{4}
\bibcite{Koren1999Reconfigurable}{5}
\bibcite{Koren2010Design}{6}
\bibcite{Bortolini2018Reconfigurable}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Experiment design}{2}{subsection.8.1}\protected@file@percent }
\newlabel{sec:design}{{\mbox  {VIII-A}}{2}{Experiment design}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Measurements}{2}{subsection.8.2}\protected@file@percent }
\newlabel{sec:measurements}{{\mbox  {VIII-B}}{2}{Measurements}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Pilot test}{2}{subsection.8.3}\protected@file@percent }
\newlabel{sec:pilot_test}{{\mbox  {VIII-C}}{2}{Pilot test}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Analysis}{2}{subsection.8.4}\protected@file@percent }
\newlabel{sec:analysis}{{\mbox  {VIII-D}}{2}{Analysis}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{2}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{2}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Discussion}{2}{subsection.9.1}\protected@file@percent }
\newlabel{sec:Discussion}{{\mbox  {IX-A}}{2}{Discussion}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Future work}{2}{subsection.9.2}\protected@file@percent }
\newlabel{sec:future_work}{{\mbox  {IX-B}}{2}{Future work}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
