This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 2 of "Pablo Oliveira and Capilla, Patrizio Pelliccione , Frank Schnicke , Daniel Espen , Thomas Kuhn , Klaus Schmid" for entry AQuality4Modelforarchitectingindustry
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 2 of "Pablo Oliveira and Capilla, Patrizio Pelliccione , Frank Schnicke , Daniel Espen , Thomas Kuhn , Klaus Schmid" for entry AQuality4Modelforarchitectingindustry
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 2 of "Pablo Oliveira and Capilla, Patrizio Pelliccione , Frank Schnicke , Daniel Espen , Thomas Kuhn , Klaus Schmid" for entry AQuality4Modelforarchitectingindustry
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 2 of "Pablo Oliveira and Capilla, Patrizio Pelliccione , Frank Schnicke , Daniel Espen , Thomas Kuhn , Klaus Schmid" for entry AQuality4Modelforarchitectingindustry
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 2 of "Pablo Oliveira and Capilla, Patrizio Pelliccione , Frank Schnicke , Daniel Espen , Thomas Kuhn , Klaus Schmid" for entry AQuality4Modelforarchitectingindustry
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 2 of "Pablo Oliveira and Capilla, Patrizio Pelliccione , Frank Schnicke , Daniel Espen , Thomas Kuhn , Klaus Schmid" for entry AQuality4Modelforarchitectingindustry
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Yutong Zhao, Lu Xiao, Chenhao Wei, Rick Kazman, Ye Yang" for entry ApproachestoSoftwarePerformanceAnalysis
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Yutong Zhao, Lu Xiao, Chenhao Wei, Rick Kazman, Ye Yang" for entry ApproachestoSoftwarePerformanceAnalysis
while executing---line 2403 of file IEEEtran.bst
Name 1 in "Gokhale, Swapna S., W. Eric Wong, Joseph Robert Horgan, and Kishor S. Trivedi" has a comma at the end for entry Ananalyticalapproachtoarchbasedsoftwareperformances
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Gokhale, Swapna S., W. Eric Wong, Joseph Robert Horgan, and Kishor S. Trivedi" for entry Ananalyticalapproachtoarchbasedsoftwareperformances
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Yutong Zhao, Lu Xiao, Chenhao Wei, Rick Kazman, Ye Yang" for entry MQTTvsKafka
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Yutong Zhao, Lu Xiao, Chenhao Wei, Rick Kazman, Ye Yang" for entry MQTTvsKafka
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Claes Wohlin, Per Runeson, Martin Höst, Magnus C. Ohlsson, Björn Regnell, Anders Wesslén (auth.)" for entry ExperimentationClaes
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Claes Wohlin, Per Runeson, Martin Höst, Magnus C. Ohlsson, Björn Regnell, Anders Wesslén (auth.)" for entry ExperimentationClaes
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Claes Wohlin, Per Runeson, Martin Höst, Magnus C. Ohlsson, Björn Regnell, Anders Wesslén (auth.)" for entry ExperimentationClaes
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            897 strings with 10360 characters,
and the built_in function-call counts, 6465 in all, are:
= -- 544
> -- 125
< -- 26
+ -- 66
- -- 26
* -- 318
:= -- 1127
add.period$ -- 23
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 48
cite$ -- 11
duplicate$ -- 490
empty$ -- 543
format.name$ -- 31
if$ -- 1458
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 91
newline$ -- 74
num.names$ -- 11
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 512
stack$ -- 0
substring$ -- 140
swap$ -- 347
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 18
width$ -- 13
write$ -- 147
(There were 15 error messages)
