\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{News}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem and Approach}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{II}{1}{Problem and Approach}{section.2}{}}
\citation{ContinousEngineeringI4}
\citation{ControlSystemsArchitecture}
\citation{AQuality4Modelforarchitectingindustry}
\citation{performanceanalysisappliedtoatelecommunicationsystem}
\citation{ApproachestoSoftwarePerformanceAnalysis}
\citation{Ananalyticalapproachtoarchbasedsoftwareperformances}
\citation{PerformanceEvaofComponentbasedSS}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{2}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{III}{2}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case}{2}{section.4}\protected@file@percent }
\newlabel{sec:use_case}{{IV}{2}{Use Case}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Customer places an order}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Quality Attribute Scenario}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Performance}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:qas}{{\mbox  {V-A}}{2}{Performance}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Performance quality attribute}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenario 1 for the website}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QADiagram1}{{1}{3}{Scenario 1 for the website}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario 2 for the Scheduler after customer places the order}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{QADiagram2}{{2}{3}{Scenario 2 for the Scheduler after customer places the order}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Design and Analysis Modelling}{3}{section.6}\protected@file@percent }
\newlabel{sec:design_and_analysis_modelling}{{VI}{3}{Design and Analysis Modelling}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Requirements Table}}{3}{table.caption.3}\protected@file@percent }
\newlabel{ReqTable}{{I}{3}{Requirements Table}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Requirements}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Tactics for Quality Attribute }{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Features}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Structural Analysis Model}{3}{subsection.6.4}\protected@file@percent }
\citation{MQTTvsKafka}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Diagram of the car production system}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{FeatureDiagram}{{3}{4}{Feature Diagram of the car production system}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Functional Analysis Model of Scheduler}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{schedulerFAA}{{4}{4}{Functional Analysis Model of Scheduler}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}Scheduler Overview}{4}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}2}Data Flow Between Subsystems}{4}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Finite-State Machine}{4}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finite State Machine for the website}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{websiteSM}{{5}{4}{Finite State Machine for the website}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finite State Machine for the scheduler}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{schedulerSM}{{6}{4}{Finite State Machine for the scheduler}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Systems and subsystems}{4}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-F}1}Message bus Apache Kafka:}{4}{subsubsection.6.6.1}\protected@file@percent }
\citation{uppaal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-F}2}Website}{5}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-F}3}Production Scheduler}{5}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Containerization}{5}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}1}Website}{5}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}2}Production Scheduler}{5}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}3}Impact}{5}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Formal verification and validation}{5}{section.7}\protected@file@percent }
\newlabel{sec:formal_v_and_v}{{VII}{5}{Formal verification and validation}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UPPAAL template for customer}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{customerUppaal}{{7}{5}{UPPAAL template for customer}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UPPAAL template for website}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{websiteUppaal}{{8}{5}{UPPAAL template for website}{figure.caption.9}{}}
\citation{ExperimentationClaes}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UPPAAL template for scheduler}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{schedulerUppaal}{{9}{6}{UPPAAL template for scheduler}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model Properties expressed in UPPAAL Query Language}}{6}{table.caption.11}\protected@file@percent }
\newlabel{VVResults}{{II}{6}{Model Properties expressed in UPPAAL Query Language}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{6}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{VIII}{6}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Experiment design}{6}{subsection.8.1}\protected@file@percent }
\newlabel{sec:design}{{\mbox  {VIII-A}}{6}{Experiment design}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Measurements}{6}{subsection.8.2}\protected@file@percent }
\newlabel{sec:measurements}{{\mbox  {VIII-B}}{6}{Measurements}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Pilot test}{6}{subsection.8.3}\protected@file@percent }
\newlabel{sec:pilot_test}{{\mbox  {VIII-C}}{6}{Pilot test}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-C}1}Test Environment}{6}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-C}2}Automated Load Test Design}{6}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-C}2a}Experiment Trigger}{6}{paragraph.8.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-C}2b}Request Pattern}{6}{paragraph.8.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-C}3}Automated Experiment Endpoint}{6}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-C}4}Test Execution Procedure}{6}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Analysis}{7}{subsection.8.4}\protected@file@percent }
\newlabel{sec:analysis}{{\mbox  {VIII-D}}{7}{Analysis}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OrderID, timestamps and order processing time, part 1}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{results1}{{10}{7}{OrderID, timestamps and order processing time, part 1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OrderID, timestamps and order processing time, part 2}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{results2}{{11}{7}{OrderID, timestamps and order processing time, part 2}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Order processing time}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{resultsGraph}{{12}{7}{Order processing time}{figure.caption.14}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{News}{1}
\bibcite{ContinousEngineeringI4}{2}
\bibcite{ControlSystemsArchitecture}{3}
\bibcite{AQuality4Modelforarchitectingindustry}{4}
\bibcite{performanceanalysisappliedtoatelecommunicationsystem}{5}
\bibcite{ApproachestoSoftwarePerformanceAnalysis}{6}
\bibcite{Ananalyticalapproachtoarchbasedsoftwareperformances}{7}
\bibcite{PerformanceEvaofComponentbasedSS}{8}
\bibcite{MQTTvsKafka}{9}
\bibcite{uppaal}{10}
\bibcite{ExperimentationClaes}{11}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{8}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{8}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Discussion}{8}{subsection.9.1}\protected@file@percent }
\newlabel{sec:Discussion}{{\mbox  {IX-A}}{8}{Discussion}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Future work}{8}{subsection.9.2}\protected@file@percent }
\newlabel{sec:future_work}{{\mbox  {IX-B}}{8}{Future work}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.15}\protected@file@percent }
\gdef \@abspage@last{9}
