This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            882 strings with 9547 characters,
and the built_in function-call counts, 7085 in all, are:
= -- 574
> -- 197
< -- 67
+ -- 113
- -- 35
* -- 379
:= -- 1059
add.period$ -- 15
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 150
cite$ -- 7
duplicate$ -- 470
empty$ -- 493
format.name$ -- 42
if$ -- 1640
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 84
newline$ -- 54
num.names$ -- 7
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 536
stack$ -- 0
substring$ -- 358
swap$ -- 428
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 111
